<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yesterday</title>
</head>
<style>
    .container {
        box-sizing: border-box;
        position: relative;
        background-color: #F0F0F0;
        border: 2px solid blue;
        width: 600px;
        min-height: 280px;
        padding: 5px;
        font-family: Arial;
    }

    .istPara {
        box-sizing: border-box;
        background-color: yellow;
        float: left;
        width: 200px;
        padding: 10px;
        margin-right: 10px;
    }

    .thirdPara {
        box-sizing: border-box;
        background-color: orange;
        position: absolute;
        top: 200px;
        left: 110px;
        width: 200px;
        padding: 10px;

    }

    .fourthPara {
        box-sizing: border-box;
        float: right;
        background-color: rgb(255, 80, 0);
        color: white;
        width: 200px;
        padding: 10px;
        margin: 20px, 40px, 0px, 0px;
        margin-top: 20px;
    }
</style>

<body>
    <div class="container">
        <h2 style="color: blue;"><em>Yesterday</em></h2>
        <div class="istPara">
            <p>Yesterday, All those backups seemed a waste of pay. Now my database
                has gone away. Oh I believe in yesterday.</p>
        </div>
        <div class="secondPara">
            <p>Suddenly, There's not half the files there used to be, And there's a
                milestone hanging over me. The system crashed so suddenly. I pushed
                something wrong, What it was I could not say.</p>
        </div>
        <div class="thirdPara">
            <p>Now all my data's gone and I long for yesterday-ay-ay-ay.
            </p>
        </div>
        <div class="fourthPara">
            <p>Yesterday, The need for back-ups seemed so far away. I knew my data
                was all here to stay, Now I believe in yesterday</p>
        </div>
    </div>
</body>

</html>